{
  "name": "有余",
  "appid": "",
  "description": "记好每一笔，日子更有余",
  "versionName": "0.1.1",
  "versionCode": "101",
  "vueVersion": "3",
  "mp-weixin": {
    "appid": "wx58eeb3784f3d644f",
    "setting": {
      "urlCheck": true,
      "es6": true,
      "minified": true
    },
    "usingComponents": true
  },
  "h5": {
    "router": {
      "base": "/app/"
    }
  }
}
