{
  "name": "youyu-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "有余 - 营销落地站（记账应用本体为 uni-app H5，部署于 /app/）",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview --port 5175"
  },
  "dependencies": {
    "vue": "^3.5.25",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/tsconfig": "^0.8.1",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vue-tsc": "^3.1.5"
  }
}
